org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.3
maven_group=com.kkllffaa
archives_base_name=meteor-litematica-printer

# litematica
litematica_version = 0.23.1
malilib_version = 0.25.1
